<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5M-8y-gLl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hiragana View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HiraganaViewController" customModule="KanaFighter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-ax-bjL">
                                <rect key="frame" x="20" y="20" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Us2-cc-IJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36m-IS-KOF">
                                <rect key="frame" x="20" y="98" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IGh-Lz-aQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1X-9P-vUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-op-siV">
                                <rect key="frame" x="20" y="176" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oYP-hh-bYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN9-xg-6lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-Im-uaU">
                                <rect key="frame" x="20" y="254" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pZb-g1-7Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBk-X4-fbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-e4-IdF">
                                <rect key="frame" x="20" y="332" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5gT-Wc-ubG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H8-7x-hZS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-tP-f4F">
                                <rect key="frame" x="20" y="453" width="150" height="73"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v2w-0x-Cez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-jF-cb1">
                                <rect key="frame" x="430" y="453" width="150" height="73"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bZ3-c6-Tce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-fy-GDR">
                                <rect key="frame" x="20" y="410" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rmb-ds-115"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-IP-aPx">
                                <rect key="frame" x="430" y="410" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oWH-JV-NI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-Jo-DAH">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8Wb-wS-CWL"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIA-tP-f4F" firstAttribute="baseline" secondItem="gfh-jF-cb1" secondAttribute="baseline" id="11q-EG-5gZ"/>
                            <constraint firstItem="sBA-e4-IdF" firstAttribute="leading" secondItem="fNK-Im-uaU" secondAttribute="leading" id="4Au-Yn-vcC"/>
                            <constraint firstItem="ABO-IP-aPx" firstAttribute="centerY" secondItem="DlC-fy-GDR" secondAttribute="centerY" id="6dj-1G-VXb"/>
                            <constraint firstItem="fNK-Im-uaU" firstAttribute="top" secondItem="Rtb-op-siV" secondAttribute="bottom" constant="8" symbolic="YES" id="6hT-eX-Sx2"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8dM-XA-tO5"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="leading" secondItem="fNK-Im-uaU" secondAttribute="leading" id="EsF-OQ-SQD"/>
                            <constraint firstItem="sBA-e4-IdF" firstAttribute="centerX" secondItem="x5s-Jo-DAH" secondAttribute="centerX" id="GIr-tU-kO6"/>
                            <constraint firstItem="x5s-Jo-DAH" firstAttribute="top" secondItem="qIA-tP-f4F" secondAttribute="bottom" constant="8" symbolic="YES" id="Ick-Vs-82W"/>
                            <constraint firstItem="DlC-fy-GDR" firstAttribute="top" secondItem="sBA-e4-IdF" secondAttribute="bottom" constant="8" symbolic="YES" id="IgJ-Zv-taZ"/>
                            <constraint firstItem="36m-IS-KOF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J6O-Wc-lB8"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="leading" secondItem="36m-IS-KOF" secondAttribute="leading" id="KCK-47-0Dj"/>
                            <constraint firstItem="sBA-e4-IdF" firstAttribute="top" secondItem="fNK-Im-uaU" secondAttribute="bottom" constant="8" symbolic="YES" id="LxX-xd-eOM"/>
                            <constraint firstItem="GWk-ax-bjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Odf-Dk-38j"/>
                            <constraint firstItem="DlC-fy-GDR" firstAttribute="leading" secondItem="sBA-e4-IdF" secondAttribute="leading" id="Rvy-Zb-hXK"/>
                            <constraint firstItem="DlC-fy-GDR" firstAttribute="trailing" secondItem="qIA-tP-f4F" secondAttribute="trailing" id="URY-hJ-8l6"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="trailing" secondItem="fNK-Im-uaU" secondAttribute="trailing" id="Un9-W1-NH2"/>
                            <constraint firstItem="qIA-tP-f4F" firstAttribute="top" secondItem="DlC-fy-GDR" secondAttribute="bottom" constant="8" symbolic="YES" id="axm-Mg-MSW"/>
                            <constraint firstItem="36m-IS-KOF" firstAttribute="trailing" secondItem="GWk-ax-bjL" secondAttribute="trailing" id="bM4-O4-0iI"/>
                            <constraint firstItem="qIA-tP-f4F" firstAttribute="firstBaseline" secondItem="gfh-jF-cb1" secondAttribute="firstBaseline" id="cOX-FY-ntr"/>
                            <constraint firstItem="x5s-Jo-DAH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gIM-Zn-JtD"/>
                            <constraint firstItem="sBA-e4-IdF" firstAttribute="trailing" secondItem="fNK-Im-uaU" secondAttribute="trailing" id="i0q-3Z-wVs"/>
                            <constraint firstItem="ABO-IP-aPx" firstAttribute="trailing" secondItem="gfh-jF-cb1" secondAttribute="trailing" id="j2e-kD-ulK"/>
                            <constraint firstItem="DlC-fy-GDR" firstAttribute="firstBaseline" secondItem="ABO-IP-aPx" secondAttribute="firstBaseline" id="jy1-m8-Q5O"/>
                            <constraint firstItem="36m-IS-KOF" firstAttribute="top" secondItem="GWk-ax-bjL" secondAttribute="bottom" constant="8" symbolic="YES" id="k1k-nt-0Cw"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="trailing" secondItem="36m-IS-KOF" secondAttribute="trailing" id="m0R-pA-caO"/>
                            <constraint firstItem="36m-IS-KOF" firstAttribute="leading" secondItem="GWk-ax-bjL" secondAttribute="leading" id="nhg-wL-R2i"/>
                            <constraint firstItem="ABO-IP-aPx" firstAttribute="baseline" secondItem="DlC-fy-GDR" secondAttribute="firstBaseline" id="tQW-O6-Yhy"/>
                            <constraint firstItem="qIA-tP-f4F" firstAttribute="leading" secondItem="DlC-fy-GDR" secondAttribute="leading" id="uPE-w6-sVg"/>
                            <constraint firstItem="Rtb-op-siV" firstAttribute="top" secondItem="36m-IS-KOF" secondAttribute="bottom" constant="8" symbolic="YES" id="y3H-o9-gSn"/>
                            <constraint firstItem="ABO-IP-aPx" firstAttribute="leading" secondItem="gfh-jF-cb1" secondAttribute="leading" id="yTS-SA-UED"/>
                            <constraint firstItem="sBA-e4-IdF" firstAttribute="trailing" secondItem="ABO-IP-aPx" secondAttribute="trailing" id="ztf-15-zVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="x5s-Jo-DAH" id="sHf-Gr-gzE"/>
                        <outlet property="buttonTextFour" destination="sBA-e4-IdF" id="IoA-R7-Ibp"/>
                        <outlet property="buttonTextOne" destination="36m-IS-KOF" id="TAY-lD-yCl"/>
                        <outlet property="buttonTextThree" destination="fNK-Im-uaU" id="ULb-Rt-OZt"/>
                        <outlet property="buttonTextTwo" destination="Rtb-op-siV" id="Puj-qv-Pwr"/>
                        <outlet property="displayLives" destination="qIA-tP-f4F" id="mUR-gp-rCU"/>
                        <outlet property="displayPoints" destination="gfh-jF-cb1" id="RZW-57-gM0"/>
                        <outlet property="textDisplay" destination="GWk-ax-bjL" id="Fcx-tA-6xT"/>
                        <segue destination="3wg-tz-2gy" kind="presentation" identifier="GameoverH" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="hvG-VK-fEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-395"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="PuL-Wa-5fg">
            <objects>
                <viewController id="Vj5-kO-5Sp" customClass="HowToViewController" customModule="KanaFighter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHp-gz-hPF"/>
                        <viewControllerLayoutGuide type="bottom" id="meq-n7-L7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9A-Qy-Ug7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-tj-Tfk">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-1M-OHz">
                                <rect key="frame" x="20" y="474" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lLo-4D-L9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q5M-8y-gLl" kind="presentation" identifier="Return" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="qai-ry-c3l"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-7X-8Zf">
                                <rect key="frame" x="60" y="526" width="480" height="66"/>
                            </adBannerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-Sn-QqZ">
                                <rect key="frame" x="20" y="96" width="560" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vA-Sn-QqZ" firstAttribute="leading" secondItem="q9A-Qy-Ug7" secondAttribute="leadingMargin" id="A1A-yh-Lgc"/>
                            <constraint firstItem="8vA-Sn-QqZ" firstAttribute="top" secondItem="4Ot-tj-Tfk" secondAttribute="bottom" constant="8" symbolic="YES" id="APt-ob-aP3"/>
                            <constraint firstItem="rlQ-7X-8Zf" firstAttribute="top" secondItem="Qq4-1M-OHz" secondAttribute="bottom" constant="4" id="BwC-B2-85W"/>
                            <constraint firstItem="Qq4-1M-OHz" firstAttribute="trailing" secondItem="8vA-Sn-QqZ" secondAttribute="trailing" id="FAc-29-DpX"/>
                            <constraint firstItem="Qq4-1M-OHz" firstAttribute="top" secondItem="8vA-Sn-QqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxa-Uu-rQt"/>
                            <constraint firstItem="Qq4-1M-OHz" firstAttribute="centerX" secondItem="rlQ-7X-8Zf" secondAttribute="centerX" id="PBM-Fa-DWr"/>
                            <constraint firstItem="8vA-Sn-QqZ" firstAttribute="trailing" secondItem="4Ot-tj-Tfk" secondAttribute="trailing" id="UV0-wr-ag9"/>
                            <constraint firstItem="4Ot-tj-Tfk" firstAttribute="top" secondItem="UHp-gz-hPF" secondAttribute="bottom" constant="8" symbolic="YES" id="VFR-FH-ETB"/>
                            <constraint firstItem="Qq4-1M-OHz" firstAttribute="leading" secondItem="8vA-Sn-QqZ" secondAttribute="leading" id="fCo-66-Z8J"/>
                            <constraint firstItem="8vA-Sn-QqZ" firstAttribute="trailing" secondItem="q9A-Qy-Ug7" secondAttribute="trailingMargin" id="iMb-4Y-0x4"/>
                            <constraint firstItem="meq-n7-L7S" firstAttribute="top" secondItem="rlQ-7X-8Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="mXb-DY-tyc"/>
                            <constraint firstItem="4Ot-tj-Tfk" firstAttribute="leading" secondItem="8vA-Sn-QqZ" secondAttribute="leading" id="xQc-X9-x4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="rlQ-7X-8Zf" id="W1v-it-Jqr"/>
                        <outlet property="howText" destination="8vA-Sn-QqZ" id="6g7-3K-dG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxL-TR-wr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="290"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="xBd-3O-1RF">
            <objects>
                <viewController id="3wg-tz-2gy" customClass="GameOverViewController" customModule="KanaFighter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUl-Cc-sFR"/>
                        <viewControllerLayoutGuide type="bottom" id="aFt-Dh-q4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTE-9x-Fbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-d7-Pdw">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DUy-Mq-pYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-1Z-C4x">
                                <rect key="frame" x="20" y="216" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z1O-De-cDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Hiragana">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="GameoverHiragana" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="aWP-C4-2B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-bn-p6a">
                                <rect key="frame" x="20" y="284" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ted-CR-oN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Katakana">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vfy-bs-S6Q" kind="presentation" identifier="GameOverKatakana" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="bIy-MD-XBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-iV-IK7">
                                <rect key="frame" x="20" y="352" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aRa-mN-bPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q5M-8y-gLl" kind="presentation" identifier="Menu" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jm0-U6-0su"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Score with Friends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-UO-KmS">
                                <rect key="frame" x="20" y="420" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GaD-sU-8e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-Pc-FrF">
                                <rect key="frame" x="20" y="478" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Otr-KR-r5T"/>
                                    <constraint firstAttribute="height" constant="40" id="S68-2O-TRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="3wg-tz-2gy" eventType="touchUpInside" id="nuB-hg-ff3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-4Z-jzL">
                                <rect key="frame" x="430" y="478" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BUm-8Y-tt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="3wg-tz-2gy" eventType="touchUpInside" id="Orr-Xw-Dh4"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-al-lnT">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="D1V-s2-WMs"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored: lekrglekgkeljrglekjr In the Kana Fighter App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-my-gzD">
                                <rect key="frame" x="20" y="98" width="560" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhU-1Z-C4x" firstAttribute="leading" secondItem="OdO-bn-p6a" secondAttribute="leading" id="2Zb-2S-7Kb"/>
                            <constraint firstItem="hrO-my-gzD" firstAttribute="trailing" secondItem="rhU-1Z-C4x" secondAttribute="trailing" id="2ho-Db-pd5"/>
                            <constraint firstItem="rhU-1Z-C4x" firstAttribute="trailing" secondItem="OdO-bn-p6a" secondAttribute="trailing" id="438-7t-wRP"/>
                            <constraint firstItem="hrO-my-gzD" firstAttribute="trailing" secondItem="8lv-d7-Pdw" secondAttribute="trailing" id="DAC-7P-dwB"/>
                            <constraint firstItem="hrO-my-gzD" firstAttribute="leading" secondItem="rhU-1Z-C4x" secondAttribute="leading" id="DVI-fE-DDd"/>
                            <constraint firstItem="J5m-al-lnT" firstAttribute="bottom" secondItem="aFt-Dh-q4Q" secondAttribute="top" id="EEX-Xd-GR4"/>
                            <constraint firstItem="8lv-d7-Pdw" firstAttribute="top" secondItem="NUl-Cc-sFR" secondAttribute="bottom" constant="8" symbolic="YES" id="JYf-NC-bJE"/>
                            <constraint firstItem="hrO-my-gzD" firstAttribute="top" secondItem="8lv-d7-Pdw" secondAttribute="bottom" constant="10" id="Kq6-uV-d99"/>
                            <constraint firstItem="jLJ-UO-KmS" firstAttribute="trailing" secondItem="GCf-iV-IK7" secondAttribute="trailing" id="Kxp-sg-COI"/>
                            <constraint firstItem="J5m-al-lnT" firstAttribute="centerX" secondItem="jLJ-UO-KmS" secondAttribute="centerX" id="M8H-hl-eKK"/>
                            <constraint firstItem="MWF-Pc-FrF" firstAttribute="leading" secondItem="cTE-9x-Fbz" secondAttribute="leadingMargin" id="OJR-pp-s8t"/>
                            <constraint firstItem="J5m-al-lnT" firstAttribute="top" secondItem="MWF-Pc-FrF" secondAttribute="bottom" constant="16" id="Obt-wt-c3A"/>
                            <constraint firstItem="0l9-4Z-jzL" firstAttribute="trailing" secondItem="jLJ-UO-KmS" secondAttribute="trailing" id="Q8O-pv-JME"/>
                            <constraint firstItem="hrO-my-gzD" firstAttribute="trailing" secondItem="cTE-9x-Fbz" secondAttribute="trailingMargin" id="QnG-cq-DIW"/>
                            <constraint firstItem="OdO-bn-p6a" firstAttribute="leading" secondItem="GCf-iV-IK7" secondAttribute="leading" id="SzT-5l-NDU"/>
                            <constraint firstItem="MWF-Pc-FrF" firstAttribute="top" secondItem="jLJ-UO-KmS" secondAttribute="bottom" constant="8" symbolic="YES" id="T1m-RZ-rhy"/>
                            <constraint firstItem="rhU-1Z-C4x" firstAttribute="top" secondItem="hrO-my-gzD" secondAttribute="bottom" constant="8" symbolic="YES" id="aq1-3s-Cgb"/>
                            <constraint firstItem="OdO-bn-p6a" firstAttribute="top" secondItem="rhU-1Z-C4x" secondAttribute="bottom" constant="8" symbolic="YES" id="bbV-kG-goA"/>
                            <constraint firstItem="jLJ-UO-KmS" firstAttribute="top" secondItem="GCf-iV-IK7" secondAttribute="bottom" constant="8" symbolic="YES" id="fbP-0N-17f"/>
                            <constraint firstItem="8lv-d7-Pdw" firstAttribute="leading" secondItem="hrO-my-gzD" secondAttribute="leading" id="iNp-Qd-t1d"/>
                            <constraint firstItem="MWF-Pc-FrF" firstAttribute="top" secondItem="0l9-4Z-jzL" secondAttribute="top" id="lKL-Wr-hsX"/>
                            <constraint firstItem="GCf-iV-IK7" firstAttribute="top" secondItem="OdO-bn-p6a" secondAttribute="bottom" constant="8" symbolic="YES" id="lOv-k2-Aig"/>
                            <constraint firstItem="OdO-bn-p6a" firstAttribute="trailing" secondItem="GCf-iV-IK7" secondAttribute="trailing" id="lRh-pm-4Zj"/>
                            <constraint firstItem="jLJ-UO-KmS" firstAttribute="leading" secondItem="MWF-Pc-FrF" secondAttribute="leading" id="lZ9-Sc-EGo"/>
                            <constraint firstItem="GCf-iV-IK7" firstAttribute="leading" secondItem="jLJ-UO-KmS" secondAttribute="leading" id="qCS-m7-kTD"/>
                            <constraint firstItem="MWF-Pc-FrF" firstAttribute="baseline" secondItem="0l9-4Z-jzL" secondAttribute="firstBaseline" id="suD-WA-SuM"/>
                            <constraint firstItem="0l9-4Z-jzL" firstAttribute="baseline" secondItem="MWF-Pc-FrF" secondAttribute="firstBaseline" id="wLa-Df-Li8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="J5m-al-lnT" id="1sC-LM-Rgh"/>
                        <outlet property="gameOverMessage" destination="hrO-my-gzD" id="6YE-OS-tFw"/>
                        <outlet property="scoreText" destination="hrO-my-gzD" id="Dfw-wk-zsn"/>
                        <outlet property="shareText" destination="jLJ-UO-KmS" id="JKq-8G-gHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lty-44-oCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="290"/>
        </scene>
        <!--Katakana View Controller-->
        <scene sceneID="05O-PA-T61">
            <objects>
                <viewController id="vfy-bs-S6Q" customClass="KatakanaViewController" customModule="KanaFighter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnr-QJ-kgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Atz-N3-54a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yut-xp-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-zJ-9qy">
                                <rect key="frame" x="20" y="20" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W6B-0O-VhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-G2-R9x">
                                <rect key="frame" x="20" y="98" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="INh-B5-z5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="vfy-bs-S6Q" eventType="touchUpInside" id="9uJ-6G-EaN"/>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBJ-SS-0Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-Mi-Dcv">
                                <rect key="frame" x="20" y="176" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4pb-gu-00s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kn-Mj-r9I"/>
                                    <action selector="buttonTwo:" destination="vfy-bs-S6Q" eventType="touchUpInside" id="TWS-4s-Xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-Ka-YYJ">
                                <rect key="frame" x="20" y="254" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E10-oZ-m8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="vfy-bs-S6Q" eventType="touchUpInside" id="Qdm-8d-oGR"/>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUq-lr-aer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azv-sm-DNb">
                                <rect key="frame" x="20" y="332" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eRR-pt-H7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxT-pK-xg9"/>
                                    <action selector="buttonFour:" destination="vfy-bs-S6Q" eventType="touchUpInside" id="Vpu-cw-Qdp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InD-Si-AUO">
                                <rect key="frame" x="430" y="453" width="150" height="73"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CSV-Da-iEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wio-ky-Be2">
                                <rect key="frame" x="20" y="453" width="150" height="73"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MC5-uf-F5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-Li-2IX">
                                <rect key="frame" x="430" y="410" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hul-P3-vMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-zw-0vj">
                                <rect key="frame" x="20" y="410" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y9k-cI-rRa"/>
                                    <constraint firstAttribute="width" constant="150" id="wh8-Bn-Nbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-uR-HnW">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YW0-Je-t2j"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1A-Ka-YYJ" firstAttribute="leading" secondItem="azv-sm-DNb" secondAttribute="leading" id="0de-ct-DH2"/>
                            <constraint firstItem="LaQ-zw-0vj" firstAttribute="top" secondItem="azv-sm-DNb" secondAttribute="bottom" constant="8" symbolic="YES" id="4W6-6f-iTq"/>
                            <constraint firstItem="Tzj-uR-HnW" firstAttribute="bottom" secondItem="Atz-N3-54a" secondAttribute="top" id="6QV-xy-QNW"/>
                            <constraint firstItem="oWZ-Mi-Dcv" firstAttribute="top" secondItem="Rkw-G2-R9x" secondAttribute="bottom" constant="8" symbolic="YES" id="Ete-1D-5b5"/>
                            <constraint firstItem="InD-Si-AUO" firstAttribute="trailing" secondItem="Ufx-Li-2IX" secondAttribute="trailing" id="Ewz-Tb-ydR"/>
                            <constraint firstItem="oWZ-Mi-Dcv" firstAttribute="trailing" secondItem="Rkw-G2-R9x" secondAttribute="trailing" id="FMl-9q-G4e"/>
                            <constraint firstItem="Tzj-uR-HnW" firstAttribute="top" secondItem="wio-ky-Be2" secondAttribute="bottom" constant="8" symbolic="YES" id="G2F-2w-fhb"/>
                            <constraint firstItem="LaQ-zw-0vj" firstAttribute="leading" secondItem="azv-sm-DNb" secondAttribute="leading" id="HEq-RM-BEP"/>
                            <constraint firstItem="Ufx-Li-2IX" firstAttribute="baseline" secondItem="LaQ-zw-0vj" secondAttribute="baseline" id="Hz9-Ui-qEy"/>
                            <constraint firstItem="oWZ-Mi-Dcv" firstAttribute="trailing" secondItem="f1A-Ka-YYJ" secondAttribute="trailing" id="KQp-64-SFE"/>
                            <constraint firstItem="Rkw-G2-R9x" firstAttribute="top" secondItem="d66-zJ-9qy" secondAttribute="bottom" constant="8" symbolic="YES" id="Kem-Mh-cK2"/>
                            <constraint firstItem="Rkw-G2-R9x" firstAttribute="leading" secondItem="yut-xp-Ngf" secondAttribute="leadingMargin" id="ONE-1G-JCC"/>
                            <constraint firstItem="InD-Si-AUO" firstAttribute="leading" secondItem="Ufx-Li-2IX" secondAttribute="leading" id="Ors-Fj-1H5"/>
                            <constraint firstItem="f1A-Ka-YYJ" firstAttribute="top" secondItem="oWZ-Mi-Dcv" secondAttribute="bottom" constant="8" symbolic="YES" id="QFR-OT-vmo"/>
                            <constraint firstItem="wio-ky-Be2" firstAttribute="leading" secondItem="LaQ-zw-0vj" secondAttribute="leading" id="TS1-Lg-ibv"/>
                            <constraint firstItem="Tzj-uR-HnW" firstAttribute="centerX" secondItem="azv-sm-DNb" secondAttribute="centerX" id="Ucl-as-ZeJ"/>
                            <constraint firstItem="azv-sm-DNb" firstAttribute="trailing" secondItem="yut-xp-Ngf" secondAttribute="trailingMargin" id="XDg-Tt-AsU"/>
                            <constraint firstItem="d66-zJ-9qy" firstAttribute="top" secondItem="fnr-QJ-kgM" secondAttribute="bottom" id="XSD-ed-00N"/>
                            <constraint firstItem="oWZ-Mi-Dcv" firstAttribute="leading" secondItem="f1A-Ka-YYJ" secondAttribute="leading" id="YP7-yw-GZz"/>
                            <constraint firstItem="wio-ky-Be2" firstAttribute="top" secondItem="LaQ-zw-0vj" secondAttribute="bottom" constant="8" symbolic="YES" id="c5l-Re-C6R"/>
                            <constraint firstItem="azv-sm-DNb" firstAttribute="trailing" secondItem="Ufx-Li-2IX" secondAttribute="trailing" id="cff-wy-fkv"/>
                            <constraint firstItem="LaQ-zw-0vj" firstAttribute="firstBaseline" secondItem="Ufx-Li-2IX" secondAttribute="firstBaseline" id="cqE-dk-9if"/>
                            <constraint firstItem="d66-zJ-9qy" firstAttribute="trailing" secondItem="Rkw-G2-R9x" secondAttribute="trailing" id="eP0-jC-TJ3"/>
                            <constraint firstItem="azv-sm-DNb" firstAttribute="top" secondItem="f1A-Ka-YYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mtA-Lr-SfC"/>
                            <constraint firstItem="InD-Si-AUO" firstAttribute="firstBaseline" secondItem="wio-ky-Be2" secondAttribute="firstBaseline" id="pJW-zg-zxR"/>
                            <constraint firstItem="LaQ-zw-0vj" firstAttribute="trailing" secondItem="wio-ky-Be2" secondAttribute="trailing" id="r7N-Zx-T1g"/>
                            <constraint firstItem="d66-zJ-9qy" firstAttribute="leading" secondItem="Rkw-G2-R9x" secondAttribute="leading" id="tGx-Bl-CYZ"/>
                            <constraint firstItem="Rkw-G2-R9x" firstAttribute="leading" secondItem="oWZ-Mi-Dcv" secondAttribute="leading" id="vcQ-np-wgQ"/>
                            <constraint firstItem="f1A-Ka-YYJ" firstAttribute="trailing" secondItem="azv-sm-DNb" secondAttribute="trailing" id="xN1-k9-321"/>
                            <constraint firstItem="InD-Si-AUO" firstAttribute="baseline" secondItem="wio-ky-Be2" secondAttribute="baseline" id="zsw-7C-Vba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="Tzj-uR-HnW" id="GSr-4n-kAL"/>
                        <outlet property="buttonTextFour" destination="azv-sm-DNb" id="qan-NO-cIZ"/>
                        <outlet property="buttonTextOne" destination="Rkw-G2-R9x" id="ccg-tC-MqY"/>
                        <outlet property="buttonTextThree" destination="f1A-Ka-YYJ" id="lMk-O6-uV9"/>
                        <outlet property="buttonTextTwo" destination="oWZ-Mi-Dcv" id="Cv5-LV-XkJ"/>
                        <outlet property="displayLives" destination="wio-ky-Be2" id="Kiv-yk-pl2"/>
                        <outlet property="displayPoints" destination="InD-Si-AUO" id="j39-ZO-75k"/>
                        <outlet property="textDisplay" destination="d66-zJ-9qy" id="812-Pr-FxI"/>
                        <segue destination="3wg-tz-2gy" kind="presentation" identifier="GameoverK" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="2Fa-DF-tnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysk-tC-g5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="989"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="iET-BE-S7I">
            <objects>
                <viewController id="q5M-8y-gLl" customClass="WelcomeViewController" customModule="KanaFighter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7f-J2-pdv"/>
                        <viewControllerLayoutGuide type="bottom" id="zOz-iE-2RX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLe-f4-8Hc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-bP-JER">
                                <rect key="frame" x="20" y="164" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wQ1-64-RCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Hiragana">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Hiragana" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="u4M-bh-Rr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-fF-reh">
                                <rect key="frame" x="20" y="232" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T6H-fe-7qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Katakana">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vfy-bs-S6Q" kind="presentation" identifier="Katakana" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="iNz-Cw-DtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-VO-gqO">
                                <rect key="frame" x="20" y="300" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lgu-2a-pfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vj5-kO-5Sp" kind="presentation" identifier="Howto" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="R6Z-zV-3JA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share with your Friends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-mN-tDp">
                                <rect key="frame" x="20" y="428" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zAV-xZ-JA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-tg-q0D">
                                <rect key="frame" x="20" y="486" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cOE-sz-X6p"/>
                                    <constraint firstAttribute="height" constant="40" id="uut-VB-7Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="q5M-8y-gLl" eventType="touchUpInside" id="QdT-Vc-M1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-lV-gFa">
                                <rect key="frame" x="430" y="486" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fro-Ko-7uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="q5M-8y-gLl" eventType="touchUpInside" id="Jfp-kE-N2M"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-B2-92i">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NWx-tS-p0H"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kana Fighter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-Su-fLu">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6hh-ir-8ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nM-mN-tDp" firstAttribute="top" secondItem="NQt-VO-gqO" secondAttribute="bottom" constant="68" id="2g3-hU-BYH"/>
                            <constraint firstItem="ybV-tg-q0D" firstAttribute="baseline" secondItem="vsq-lV-gFa" secondAttribute="firstBaseline" id="3Ki-RB-Cmv"/>
                            <constraint firstItem="3nM-mN-tDp" firstAttribute="trailing" secondItem="vsq-lV-gFa" secondAttribute="trailing" id="3xi-Wf-6RV"/>
                            <constraint firstItem="Nt0-Su-fLu" firstAttribute="top" secondItem="U7f-J2-pdv" secondAttribute="bottom" constant="8" symbolic="YES" id="5c5-Ny-2Sq"/>
                            <constraint firstItem="yDt-B2-92i" firstAttribute="bottom" secondItem="zOz-iE-2RX" secondAttribute="top" id="8bm-KZ-OXX"/>
                            <constraint firstItem="Nt0-Su-fLu" firstAttribute="leading" secondItem="vXx-bP-JER" secondAttribute="leading" id="F8K-N4-Yo0"/>
                            <constraint firstItem="NQt-VO-gqO" firstAttribute="leading" secondItem="3nM-mN-tDp" secondAttribute="leading" id="Idp-ih-Dvg"/>
                            <constraint firstItem="NQt-VO-gqO" firstAttribute="trailing" secondItem="Ykt-fF-reh" secondAttribute="trailing" id="Kkj-1V-iCF"/>
                            <constraint firstItem="3nM-mN-tDp" firstAttribute="leading" secondItem="ybV-tg-q0D" secondAttribute="leading" id="PgQ-R5-vcA"/>
                            <constraint firstItem="vXx-bP-JER" firstAttribute="trailing" secondItem="SLe-f4-8Hc" secondAttribute="trailingMargin" id="SOO-xW-CMi"/>
                            <constraint firstItem="yDt-B2-92i" firstAttribute="top" secondItem="ybV-tg-q0D" secondAttribute="bottom" constant="8" symbolic="YES" id="SUS-0n-sw6"/>
                            <constraint firstItem="vXx-bP-JER" firstAttribute="leading" secondItem="Ykt-fF-reh" secondAttribute="leading" id="Uod-wk-wok"/>
                            <constraint firstItem="NQt-VO-gqO" firstAttribute="trailing" secondItem="3nM-mN-tDp" secondAttribute="trailing" id="Vz6-H3-eZ5"/>
                            <constraint firstItem="3nM-mN-tDp" firstAttribute="centerX" secondItem="yDt-B2-92i" secondAttribute="centerX" id="aCd-sC-Gag"/>
                            <constraint firstItem="ybV-tg-q0D" firstAttribute="top" secondItem="3nM-mN-tDp" secondAttribute="bottom" constant="8" symbolic="YES" id="bMe-P1-OaY"/>
                            <constraint firstItem="Ykt-fF-reh" firstAttribute="trailing" secondItem="vXx-bP-JER" secondAttribute="trailing" id="ce6-KX-CjX"/>
                            <constraint firstItem="3nM-mN-tDp" firstAttribute="leading" secondItem="SLe-f4-8Hc" secondAttribute="leadingMargin" id="ew8-Jr-thg"/>
                            <constraint firstItem="vsq-lV-gFa" firstAttribute="top" secondItem="ybV-tg-q0D" secondAttribute="top" id="fdo-iS-27w"/>
                            <constraint firstItem="Nt0-Su-fLu" firstAttribute="trailing" secondItem="vXx-bP-JER" secondAttribute="trailing" id="jh1-FU-tRe"/>
                            <constraint firstItem="NQt-VO-gqO" firstAttribute="top" secondItem="Ykt-fF-reh" secondAttribute="bottom" constant="8" symbolic="YES" id="r1I-f0-zC7"/>
                            <constraint firstItem="vsq-lV-gFa" firstAttribute="baseline" secondItem="ybV-tg-q0D" secondAttribute="firstBaseline" id="re4-15-kEH"/>
                            <constraint firstItem="NQt-VO-gqO" firstAttribute="leading" secondItem="Ykt-fF-reh" secondAttribute="leading" id="s6x-7T-8RW"/>
                            <constraint firstItem="Ykt-fF-reh" firstAttribute="top" secondItem="vXx-bP-JER" secondAttribute="bottom" constant="8" symbolic="YES" id="ukQ-bj-U7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="yDt-B2-92i" id="7RK-iR-Ua8"/>
                        <outlet property="howToPlay" destination="NQt-VO-gqO" id="kc5-Q9-Xib"/>
                        <outlet property="shareText" destination="3nM-mN-tDp" id="xXE-Bm-3ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BL-ZV-EU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bIy-MD-XBd"/>
        <segue reference="hvG-VK-fEI"/>
        <segue reference="aWP-C4-2B7"/>
        <segue reference="jm0-U6-0su"/>
    </inferredMetricsTieBreakers>
</document>
