{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Showing Recent Messages\

\f1\b0 Check dependencies\
\
Could not determine generated file paths for Core Data code generation: Error Domain=NSCocoaErrorDomain Code=260 "No current version for model at path /Users/SherlockHolmes/Desktop/swift_box/Swift 3/BibleVerse/BibleVerse/BibleVerse.xcdatamodeld:" UserInfo=\{NSFilePath=/Users/SherlockHolmes/Desktop/swift_box/Swift 3/BibleVerse/BibleVerse/BibleVerse.xcdatamodeld, NSLocalizedDescription=No current version for model at path /Users/SherlockHolmes/Desktop/swift_box/Swift 3/BibleVerse/BibleVerse/BibleVerse.xcdatamodeld:\}\
\

\f0\b \
\
Activity Log Complete    12/19/16, 20:08\
}