<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KanaFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-4s-DzL">
                                <rect key="frame" x="20" y="472" width="210" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WiX-c1-ez4"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSY-0a-dJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-qa-wzG">
                                <rect key="frame" x="20" y="418" width="210" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VND-sA-AOM"/>
                                    <constraint firstAttribute="height" constant="46" id="pEf-Xw-wPN"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myu-mj-rwJ"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-M5-VGU">
                                <rect key="frame" x="0.0" y="526" width="480" height="66"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-WX-sYd">
                                <rect key="frame" x="477" y="418" width="103" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="R1G-Qs-dKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-Pv-YoP">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xPu-1P-3Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R49-5s-Wxg">
                                <rect key="frame" x="20" y="78" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRH-V1-amg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-wg-YrI">
                                <rect key="frame" x="20" y="146" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euh-17-BdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-2D-YIJ">
                                <rect key="frame" x="20" y="214" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw9-jK-G0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-wQ-4hW">
                                <rect key="frame" x="20" y="282" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuL-Kt-vUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R49-5s-Wxg" firstAttribute="leading" secondItem="YUY-Pv-YoP" secondAttribute="leading" id="2jh-Hj-PEg"/>
                            <constraint firstItem="Up9-qa-wzG" firstAttribute="leading" secondItem="ewq-wQ-4hW" secondAttribute="leading" id="3JE-8M-WOe"/>
                            <constraint firstItem="YUY-Pv-YoP" firstAttribute="trailing" secondItem="R49-5s-Wxg" secondAttribute="trailing" id="88l-TZ-XsX"/>
                            <constraint firstItem="1XF-2D-YIJ" firstAttribute="leading" secondItem="ewq-wQ-4hW" secondAttribute="leading" id="8hi-ph-3je"/>
                            <constraint firstItem="1XF-2D-YIJ" firstAttribute="top" secondItem="sPn-wg-YrI" secondAttribute="bottom" constant="8" symbolic="YES" id="DER-fU-pdV"/>
                            <constraint firstItem="R49-5s-Wxg" firstAttribute="top" secondItem="YUY-Pv-YoP" secondAttribute="bottom" constant="8" symbolic="YES" id="HKk-8g-lOw"/>
                            <constraint firstItem="LL9-M5-VGU" firstAttribute="top" secondItem="QAM-4s-DzL" secondAttribute="bottom" constant="8" symbolic="YES" id="ITq-Nb-WVB"/>
                            <constraint firstItem="QAM-4s-DzL" firstAttribute="trailing" secondItem="Up9-qa-wzG" secondAttribute="trailing" id="OX4-Ea-HMD"/>
                            <constraint firstItem="1XF-2D-YIJ" firstAttribute="trailing" secondItem="sPn-wg-YrI" secondAttribute="trailing" id="PCA-o2-SCV"/>
                            <constraint firstItem="Up9-qa-wzG" firstAttribute="leading" secondItem="QAM-4s-DzL" secondAttribute="leading" id="R1P-My-j74"/>
                            <constraint firstItem="ewq-wQ-4hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RIb-Gg-xF3"/>
                            <constraint firstItem="LL9-M5-VGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SxQ-L3-13i"/>
                            <constraint firstItem="Up9-qa-wzG" firstAttribute="top" secondItem="Xpx-WX-sYd" secondAttribute="top" id="VY7-3f-24b"/>
                            <constraint firstItem="sPn-wg-YrI" firstAttribute="leading" secondItem="R49-5s-Wxg" secondAttribute="leading" id="W1u-Ag-klj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LL9-M5-VGU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHU-fF-KAZ"/>
                            <constraint firstItem="sPn-wg-YrI" firstAttribute="top" secondItem="R49-5s-Wxg" secondAttribute="bottom" constant="8" symbolic="YES" id="at6-dn-mKC"/>
                            <constraint firstItem="ewq-wQ-4hW" firstAttribute="trailing" secondItem="Xpx-WX-sYd" secondAttribute="trailing" id="dvP-Md-w8X"/>
                            <constraint firstItem="YUY-Pv-YoP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g6P-sY-ozl"/>
                            <constraint firstItem="1XF-2D-YIJ" firstAttribute="leading" secondItem="sPn-wg-YrI" secondAttribute="leading" id="id7-7T-y8D"/>
                            <constraint firstItem="1XF-2D-YIJ" firstAttribute="trailing" secondItem="ewq-wQ-4hW" secondAttribute="trailing" id="k5K-CD-Diu"/>
                            <constraint firstItem="Xpx-WX-sYd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lRn-3w-uZx"/>
                            <constraint firstItem="LL9-M5-VGU" firstAttribute="top" secondItem="Xpx-WX-sYd" secondAttribute="bottom" constant="8" symbolic="YES" id="lnN-ku-hON"/>
                            <constraint firstItem="R49-5s-Wxg" firstAttribute="trailing" secondItem="sPn-wg-YrI" secondAttribute="trailing" id="pe2-sj-7p0"/>
                            <constraint firstItem="ewq-wQ-4hW" firstAttribute="top" secondItem="1XF-2D-YIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vJl-qr-tc1"/>
                            <constraint firstItem="QAM-4s-DzL" firstAttribute="top" secondItem="Up9-qa-wzG" secondAttribute="bottom" constant="8" symbolic="YES" id="vey-JR-Y6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="LL9-M5-VGU" id="LSb-45-z6v"/>
                        <outlet property="buttonFourT" destination="ewq-wQ-4hW" id="jcI-UQ-1Og"/>
                        <outlet property="buttonOneT" destination="R49-5s-Wxg" id="RME-Q8-oUY"/>
                        <outlet property="buttonThreeT" destination="1XF-2D-YIJ" id="KWn-Cl-zEZ"/>
                        <outlet property="buttonTwoT" destination="sPn-wg-YrI" id="fJG-aN-792"/>
                        <outlet property="displayText" destination="YUY-Pv-YoP" id="hbS-Wd-K4Q"/>
                        <outlet property="pointText" destination="Xpx-WX-sYd" id="Ux6-43-ppi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
