<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-8g-vQh">
                                <rect key="frame" x="19" y="28" width="49" height="30"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do1-gO-qIv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nothing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-SV-uVL">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmW-SV-uVL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2xh-eU-Zdd"/>
                            <constraint firstAttribute="bottom" secondItem="OmW-SV-uVL" secondAttribute="bottom" constant="20" symbolic="YES" id="VdJ-18-hmE"/>
                            <constraint firstItem="OmW-SV-uVL" firstAttribute="top" secondItem="Mvi-8g-vQh" secondAttribute="bottom" constant="8" symbolic="YES" id="f6f-HG-O92"/>
                            <constraint firstItem="Mvi-8g-vQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fla-Tn-0fb"/>
                            <constraint firstItem="Mvi-8g-vQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="twj-Co-qRe"/>
                            <constraint firstItem="OmW-SV-uVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zAR-ZA-dJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OmW-SV-uVL" id="8ml-lw-6pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
    </scenes>
</document>
