<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-9e-4l8">
                                <rect key="frame" x="20" y="20" width="560" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-eb-5fR">
                                <rect key="frame" x="20" y="537" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3V3-yO-9c9"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt2-6Q-hNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvU-eb-5fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3eK-wu-unq"/>
                            <constraint firstItem="ogA-9e-4l8" firstAttribute="leading" secondItem="dvU-eb-5fR" secondAttribute="leading" id="7xH-Tk-G6c"/>
                            <constraint firstItem="ogA-9e-4l8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EVx-t0-aPU"/>
                            <constraint firstItem="dvU-eb-5fR" firstAttribute="top" secondItem="ogA-9e-4l8" secondAttribute="bottom" constant="8" symbolic="YES" id="Eq4-ZR-J3n"/>
                            <constraint firstItem="dvU-eb-5fR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YGK-nM-FEe"/>
                            <constraint firstItem="ogA-9e-4l8" firstAttribute="trailing" secondItem="dvU-eb-5fR" secondAttribute="trailing" id="fWV-dY-RPt"/>
                            <constraint firstAttribute="bottom" secondItem="dvU-eb-5fR" secondAttribute="bottom" constant="20" symbolic="YES" id="lvy-LU-LuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ogA-9e-4l8" id="c5x-eP-uZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="400"/>
        </scene>
    </scenes>
</document>
