<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpw-Wf-ERc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="maE-Q2-eUa">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-9A-5lO">
                                <rect key="frame" x="20" y="550" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-Dr-HYC">
                                <rect key="frame" x="275" y="550" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-Hh-kWW">
                                <rect key="frame" x="532" y="550" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="leading" secondItem="UBf-9A-5lO" secondAttribute="leading" id="59P-cc-zg2"/>
                            <constraint firstItem="UBf-9A-5lO" firstAttribute="top" secondItem="maE-Q2-eUa" secondAttribute="bottom" constant="8" symbolic="YES" id="CMU-1P-z5j"/>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hqb-tI-stb"/>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="trailing" secondItem="sZ8-Hh-kWW" secondAttribute="trailing" id="MRa-sd-Bmm"/>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YJN-Gg-qTb"/>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="centerX" secondItem="C2B-Dr-HYC" secondAttribute="centerX" id="fhe-Tj-FOj"/>
                            <constraint firstItem="sZ8-Hh-kWW" firstAttribute="baseline" secondItem="C2B-Dr-HYC" secondAttribute="baseline" id="flQ-i4-DHa"/>
                            <constraint firstItem="maE-Q2-eUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="h7V-FB-B6s"/>
                            <constraint firstAttribute="bottom" secondItem="UBf-9A-5lO" secondAttribute="bottom" constant="20" symbolic="YES" id="y4Z-Vy-0qJ"/>
                            <constraint firstItem="UBf-9A-5lO" firstAttribute="baseline" secondItem="C2B-Dr-HYC" secondAttribute="baseline" id="yKX-TR-TUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2a-ue-uiE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zwd-IL-JgU">
                            <connections>
                                <segue destination="wkX-hh-8Zy" kind="show" identifier="showEdit" id="0C0-qh-0MU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="YV7-Sv-Hpa">
                            <connections>
                                <segue destination="wkX-hh-8Zy" kind="show" identifier="showTable" id="eCz-jF-fQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="maE-Q2-eUa" id="sD8-lg-3O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="397"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="coY-cO-DXv">
            <objects>
                <tableViewController storyboardIdentifier="masterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkX-hh-8Zy" customClass="MasterViewController" customModule="MasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0PQ-ub-xP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableIdenfier" id="gd0-Uz-6oo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd0-Uz-6oo" id="Gzq-O4-UhP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkX-hh-8Zy" id="07j-li-Yz0"/>
                            <outlet property="delegate" destination="wkX-hh-8Zy" id="lgZ-C2-SeQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9zC-O0-o80" kind="show" identifier="showDetail" id="aZE-zv-k3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-yS-0kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="397"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="kxJ-fj-L6F">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="9zC-O0-o80" customClass="DetailViewController" customModule="MasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djB-Kn-0Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="f4d-AG-WZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGB-Rt-WBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q92-n4-sxs">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-OZ-05d">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="dty-i8-oet"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q92-n4-sxs" firstAttribute="leading" secondItem="kGB-Rt-WBd" secondAttribute="leadingMargin" id="BRx-XD-KbO"/>
                            <constraint firstItem="q92-n4-sxs" firstAttribute="top" secondItem="kGB-Rt-WBd" secondAttribute="top" constant="20" symbolic="YES" id="MRW-xJ-Phx"/>
                            <constraint firstAttribute="bottom" secondItem="q92-n4-sxs" secondAttribute="bottom" constant="20" symbolic="YES" id="tUI-aX-YpB"/>
                            <constraint firstItem="q92-n4-sxs" firstAttribute="trailing" secondItem="kGB-Rt-WBd" secondAttribute="trailingMargin" id="wsI-o6-ct8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQt-4G-KsA"/>
                    <connections>
                        <outlet property="detailTextField" destination="q92-n4-sxs" id="Vb7-Y9-OY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4u-9z-TxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNd-cv-cNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpw-Wf-ERc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATI-2j-uc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="122-qz-Lfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUk-sp-Nv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0C0-qh-0MU"/>
    </inferredMetricsTieBreakers>
</document>
